<apex:page id="loginPage" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" controller="SMSForgotPasswordController">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no" />
        
        <title>Forgot Password</title>
        <link href="{!URLFOR($Resource.login_page_198_css)}" rel="stylesheet"></link>
    
    
</head>

<body>
    
    <div id="spacer"></div>
    <div id="wrapper">
        <div id="logo_wrapper" class="standard_logo_wrapper mb24">
            <!--<img id="logo" class="standard_logo" src="./img/logo198_large.png" alt="Salesforce" border="0" name="logo" />-->
        </div>
        <div id="header" class="mb24">
            <apex:outputText rendered="{!NOT(Sent)}">Enter your Username</apex:outputText>
            <apex:outputText rendered="{!AND(Sent,NOT(Verified))}">Check Your Mobile Device</apex:outputText>
            <apex:outputText rendered="{!AND(Verified,NOT(reset))}">Set Your Password</apex:outputText>
            <apex:outputText rendered="{!reset}">Success</apex:outputText>            
        </div>
        <div id="content">
            <apex:outputPanel id="theform">
                <apex:outputText rendered="{!error}">Error: {!message}</apex:outputText>
                
                <apex:outputPanel rendered="{!NOT(Sent)}">
                    <apex:form id="lookup" forceSSL="true" styleClass="form-forgot">
                        <label for="username">Username</label>
                        <apex:inputText required="true" id="username" styleClass="input wide mb12 username focus" value="{!username}"/>
                        <apex:commandButton id="submit" value="Continue" action="{!forgotPassword}" styleClass="button primary wide mb16"/>        
                    </apex:form>
                </apex:outputPanel>
                
                
                <apex:outputPanel rendered="{!AND(Sent,NOT(Verified))}">
                    <p>For security, just sent you a text message containing a verification code.  Check your phone and enter the verification code below.</p>
                    <br/>
                    <apex:form id="verify" forceSSL="true" styleClass="form-forgot">
                        <label for="verify">Verification Code</label>
                        <apex:inputText required="true" id="verify" styleClass="input wide mb12 username focus" value="{!userVerifiedCode}"/>
                        <apex:commandButton id="submit" value="Verify my Code" action="{!verifyCode}" styleClass="button primary wide mb16"/>        
                    </apex:form> 
                </apex:outputPanel>
                
                
                <apex:outputPanel rendered="{!AND(Verified,NOT(reset))}">
                    <apex:form id="resetForm" forceSSL="true" styleClass="form-horizontal">
                        <apex:pageMessages id="error"/>
                        <label for="reg_password">New Password</label>
                        <apex:inputSecret id="reg_password" value="{!password}" styleClass="input wide mb12 focus" />           
                        <label for="reg_password">Confirm Password</label>
                        <apex:inputSecret id="reg_confirmPassword" value="{!confirmPassword}" styleClass="input wide mb12"  /> 
                        <apex:commandButton action="{!resetPassword}" value="Reset Password" id="login-submit" styleClass="button primary wide mb16"/>            
                    </apex:form>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!reset}">
                    <h2>
                        Your password was successfully reset.
                    </h2>       
                </apex:outputPanel>
            </apex:outputPanel>
        </div>
    </div>
</body>
</apex:page>