public with sharing class SMSForgotPasswordController {

    private String verificationCode; 
    
    private final String TWILIO_NUMBER = 'TWILIO_NUMBER';
    private final String TWILIO_ACCOUNT_SID = 'TWILIO_ACCOUNT_SID';
    private final String TWILIO_AUTH_TOKEN = 'TWILIO_AUTH_TOKEN';
    
    public String username {get; set;}   
    public User user {get; set;}   
    public String userVerifiedCode {get; set;}  
    public boolean sent {get;set;}
    public boolean error {get;set;}
    public boolean verified {get;set;}
    public boolean reset {get;set;}
    public String message {get; set;}   
  	public String password {get; set {password = value == null ? value : value.trim(); } }
    public String confirmPassword {get; set { confirmPassword = value == null ? value : value.trim(); } }
  
    public SMSForgotPasswordController() {
    }
    
    private boolean isValidPassword() {
        return password == confirmPassword;
    }
    
    public void forgotPassword() {
        sent = false;
        error = false;
        try {
            
            user = [select id, MobilePhone from User where username = :username];
            if (user == null) {
                error = true;
                message = 'Please enter a valid username';
                System.debug('no user found');
            }
            
            if (user.MobilePhone == null) {
                error = true;
                message = 'No registered phone number';
                System.debug('no phone for user: ' + user.id);

            }
            
        } catch (Exception e) {
            error = true;
            message = e.getMessage();
            System.debug('caught exception ' + e.getMessage());
        }

        if (!error) {
            String randomNumber = String.valueOf(Math.random());
            verificationCode = randomNumber.substring(randomNumber.length() - 6);
            System.debug('sending code');
            sent = sendSMS(user.MobilePhone, verificationCode);
        }
        
    }
    
    
    
    public boolean sendSMS(String theMobile, String code) {
        
        boolean sent = false;
        try {
            Http h = new Http();
            HttpRequest hr = new HttpRequest();
            hr.setEndpoint('https://api.twilio.com/2010-04-01/Accounts/' + TWILIO_ACCOUNT_SID + '/SMS/Messages.json');
            hr.setHeader('Content-Type','application/x-www-form-urlencoded');
            hr.setMethod('POST');
            hr.setBody('To=' + theMobile + '&From=' + TWILIO_NUMBER + '&Body=Your verification code is: ' + code);
            Blob headerValue = Blob.valueOf(TWILIO_ACCOUNT_SID + ':' + TWILIO_AUTH_TOKEN);
        	String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
    		hr.setHeader('Authorization' , authorizationHeader);
            HttpResponse hrs = h.send(hr);
            if (hrs.getStatusCode() == 201)  {
                sent = true;
            }
        } catch (Exception e) {
            error = true;
            message = e.getMessage();
        }
        return sent;
       
    }
    
    
    
    
    public void verifyCode() {
        error = false;
        verified = (verificationCode == userVerifiedCode);
        if (!verified) {
            error = true;
            message = 'Invalid code';
        } 
    }
    
        
    public void resetPassword(){
        reset = false;
        error = false;
        if (isValidPassword()) {
            try {
                System.setPassword(user.Id, password);
                reset = true;
            } catch (Exception e) {
                error = true;
            	message = e.getMessage();
            }
		}
    }
    
    
}